@CHARSET "UTF-8";

table.htmlstack
{
	width: 100%;
	border-collapse:collapse;
	margin-bottom: 15px;
}

tr.category
{
	width: 100%;
	border-bottom:1px solid #B0BDCC;
	text-align: left;
	padding: 5px;
	height: 40px;
}

tr.item
{
	border-bottom:1px solid #B0BDCC;
}

td.box
{
	width: 40px;
}

input.box
{
	width: 20px;
}

td.action
{
	text-align: right;
	padding-right: 5px;
	width: 45px;
}

td.status
{
	width: 100px;
}

div.article-info
{
	font-size: 13px;
}

div.status
{
	font-size: 10px;
	text-align: center;
	vertical-align: middle;
	padding: 5px;
	width: 60px;
	padding-top: 4px;
	-moz-border-radius: 4px 4px 4px 4px;
	float: left;
}

div.public
{
	background-color: #66cc66;
	border-width: 1px;
	border-style:  solid;
	border-color: #336633;
}

div.draft
{
	background-color: #FF6633;
	border-width: 1px;
	border-style:  solid;
	border-color: #993300;
	color: black;
	font-weight: 12px;
}

img.del
{
	width: 20px;
	height: 20px;
	border: none;
	margin-left: 4px;
}

div#table-container
{
	border-top-width: 1px;
	border-top-style:  solid;
	border-top-color: #B0BDCC;
}

td.details
{
	padding-right: 3px;
}

img.onbutton {
    float: left;
    height: 30px;
    margin-bottom: 7px;
    margin-right: 5px;
    width: 30px;
}

#dialog
{
	
}

/* Lista degli articoli */

.article-list
{
	list-style-type: none;
	padding: 0px;
}

table.article-list
{
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 15px;
}

div.article-info
{
	float:left;
	width: 30px;
}

tr.article-info
{
	width: 100%
	margin-bottom: 3px;
}

div.article-details
{
	margin-left: 40px;
	width: 500px;
}

div.article-status 
{
  margin-left: 542px;
  position: relative;
  top: -30px;
}

div.article-action
{

}
 
li.article-list
{
	width: 100%;
	height: 40px;
	border-width: 1px;
	border-style: solid;
	border-color: #B0BDCC;
	margin-bottom: 2px;
	margin-top: 2px;
	vertical-align: middle;
}

input.article-check
{
	padding: 0px;
	width: 25px;
	height: 25px;
}

span.article-title
{
	font-weight: bold;
	font-size: 13px;
}

span.article-general
{
	font-size: 11px;
}

table.article-item
{
	width: 100%;
}

td.article-details
{
	width: 500px;
}

td.article-info
{
	width: 80px;
}

tr.article-item
{
	height: 35px;
}

td.article-check
{
	width: 30px;
}

img.edit
{
	border:none;
}

.article-item { height: 40px; }

div.category-header
{
	padding: 3px;
	margin-top: 10px;
	margin-bottom: 10px;
}

span.category-size
{
	margin-left: 5px;
	font-weight: normal;
	font-size: 13px;
	vertical-align: top;
}

.right-icon
{
	float: right;
	margin-top: 2px;
}

